<template>
    <!--<require from="styles/cv.scss"></require>-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">

    <div class="ribbon">
        <div class="title">
            <h1>
                <pre>
        ______   ______     ______          __     ______     __   __     ______     ______     ______     __   __       
       /\  == \ /\  ___\   /\  == \        /\ \   /\  __ \   /\ "-.\ \   /\  ___\   /\  ___\   /\  __ \   /\ "-.\ \      
       \ \  _-/ \ \  __\   \ \  __<       _\_\ \  \ \ \/\ \  \ \ \-.  \  \ \___  \  \ \___  \  \ \ \/\ \  \ \ \-.  \     
        \ \_\    \ \_____\  \ \_\ \_\    /\_____\  \ \_____\  \ \_\\"\_\  \/\_____\  \/\_____\  \ \_____\  \ \_\\"\_\    
         \/_/     \/_____/   \/_/ /_/    \/_____/   \/_____/   \/_/ \/_/   \/_____/   \/_____/   \/_____/   \/_/ \/_/    

                </pre>  
            </h1>
        </div>

        <h2>
            About
        </h2>

        <section class="flex">
            <div>
                <p>
                    > Hello world, I am <b>Per</b>: a programmer.
                </p>
                <p>
                    <b>Avant-garde</b> is my motto; Literally it means being in the forefront, metaphorically front-end developer.
                </p>

                <p>
                    The web is my love; be it UX, test automation, server programming or APIs - Per is there, striving for Perfection. I believe
                    in working with a web that doesn’t break, following conventions and standards. </p>

                <p> My markup is semantic, with de-coupled styles, my scripts follow <b>SOLID</b> principles. The code is tested
                    and modular, as I promote <b>Web Components</b> and <b>Continuous Integration</b>. Using <b>TDD</b> from
                    a behaviour-driven perspective, the clients get what they expect. Java-/TypeScript and .NET is my foundation,
                    but not afraid of using other domains. Read more in my <b>blog</b>.
                </p>

                <p> With a
                    <b>Bachelor degree</b> in Programming (and Music Production) from <b>Link&ouml;ping university</b> where I also
                    served as a programming tutor, and a thesis work at <b>Ericsson</b>, my career started at <b>Betsson</b>                    as a trainee, providing the company with some cool tools.
                </p>

                <p>
                    Now working in a B2B site team at Betsson where we improved our mobile web sites and the desktop sites as well as the sportsbook
                    product.
                </p>
            </div>


            <img class="profile-pic" src="http://www150.lunapic.com/editor/working/14674943284638?8342339979">

        </section>


        <h2>
            Work
        </h2>
        <section>
            <ul class="flex">
                <li>
                    <img src="http://slottournamentsonline.com/wp-content/uploads/2014/12/betsson_logo_lcb-40x40.png">
                    <h3>Web Developer</h3>

                    <b>2015/16</b> Sportsbook
                    <br> 3 Mobile Web Sites
                    <br> 3 Desktop Web Sites
                </li>
                <li>
                    <img src="http://slottournamentsonline.com/wp-content/uploads/2014/12/betsson_logo_lcb-40x40.png">
                    <h3>Trainee</h3>

                    <b>2014</b> Scrum Dashboard
                    <br> Live Casino Lobby Prototype
                    <br> Game Management Tool
                </li>
                <li>
                    <img src="http://www.myiconfinder.com/uploads/iconsets/48-48-c1752989d5b799e7bb9ae84446d47ebd-Ericsson.png">
                    <h3>Ericsson</h3>

                    <b>2014</b> Thesis: Web Surveys
                    <br> Work Enviroment Web Poll App
                </li>
                <li>
                    <img src="http://tryckbar.se/wp-content/themes/tryckbar1415/img/logos/lith-logotype.png">
                    <h3>Link&ouml;ping Uni</h3>

                    <b>2013/14</b> Programming Tutor
                    <br> Web Course Provider
                </li>

                <li>
                    <img src="http://coderdojonkpg.se/img/coderowl.png">
                    <h3>Coach</h3>

                    <b>2014</b> CoderDojo NKPG
                    <br> Programming Tutoring
                </li>
            </ul>
        </section>

        <h2>
            Skills
        </h2>


        <section class="flex flex-content"> <!-- TODO -->
            <table>
                <thead></thead>
                <tbody>
                    <tr>
                        <td>JavaScript</td>
                        <td>
                            <img src="http://orig01.deviantart.net/8557/f/2013/021/f/9/1blinkyghost_by_camdencc-d5s8ix5.gif">
                            <img src="http://orig01.deviantart.net/8557/f/2013/021/f/9/1blinkyghost_by_camdencc-d5s8ix5.gif">
                            <img src="http://orig01.deviantart.net/8557/f/2013/021/f/9/1blinkyghost_by_camdencc-d5s8ix5.gif">
                            <img src="http://orig01.deviantart.net/8557/f/2013/021/f/9/1blinkyghost_by_camdencc-d5s8ix5.gif">
                            <img src="http://orig01.deviantart.net/8557/f/2013/021/f/9/1blinkyghost_by_camdencc-d5s8ix5.gif">
                        </td>
                    </tr>


                    <tr>
                        <td>TypeScript</td>
                        <td>
                            <img src="http://orig08.deviantart.net/977f/f/2013/021/0/2/1clydeghost_by_camdencc-d5sab7r.gif">
                            <img src="http://orig08.deviantart.net/977f/f/2013/021/0/2/1clydeghost_by_camdencc-d5sab7r.gif">
                            <img src="http://orig08.deviantart.net/977f/f/2013/021/0/2/1clydeghost_by_camdencc-d5sab7r.gif">
                            <img src="http://orig08.deviantart.net/977f/f/2013/021/0/2/1clydeghost_by_camdencc-d5sab7r.gif">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            TDD
                        </td>

                        <td>
                            <img src="http://orig12.deviantart.net/ecf8/f/2013/021/f/9/1pinkyghost_by_camdencc-d5saavl.gif">
                            <img src="http://orig12.deviantart.net/ecf8/f/2013/021/f/9/1pinkyghost_by_camdencc-d5saavl.gif">
                            <img src="http://orig12.deviantart.net/ecf8/f/2013/021/f/9/1pinkyghost_by_camdencc-d5saavl.gif">
                        </td>
                    </tr>

                    <tr>
                        <td>MongoDB</td>
                        <td>
                            <img src="http://orig05.deviantart.net/f745/f/2013/021/d/3/1inkyghost_by_camdencc-d5sab38.gif">
                            <img src="http://orig05.deviantart.net/f745/f/2013/021/d/3/1inkyghost_by_camdencc-d5sab38.gif">
                        </td>
                    </tr>

                    <tr>
                        <td>SVN</td>
                        <td>
                            <img src="http://orig05.deviantart.net/f745/f/2013/021/d/3/1inkyghost_by_camdencc-d5sab38.gif">
                        </td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
            </table>

            <table>
                <thead></thead>
                <tbody>
                    <tr>
                        <td>HTML/CSS</td>
                        <td>
                            <img src="http://orig01.deviantart.net/8557/f/2013/021/f/9/1blinkyghost_by_camdencc-d5s8ix5.gif">
                            <img src="http://orig01.deviantart.net/8557/f/2013/021/f/9/1blinkyghost_by_camdencc-d5s8ix5.gif">
                            <img src="http://orig01.deviantart.net/8557/f/2013/021/f/9/1blinkyghost_by_camdencc-d5s8ix5.gif">
                            <img src="http://orig01.deviantart.net/8557/f/2013/021/f/9/1blinkyghost_by_camdencc-d5s8ix5.gif">
                            <img src="http://orig01.deviantart.net/8557/f/2013/021/f/9/1blinkyghost_by_camdencc-d5s8ix5.gif">
                        </td>
                    </tr>


                    <tr>
                        <td>Git / GitFlow</td>
                        <td>
                            <img src="http://orig08.deviantart.net/977f/f/2013/021/0/2/1clydeghost_by_camdencc-d5sab7r.gif">
                            <img src="http://orig08.deviantart.net/977f/f/2013/021/0/2/1clydeghost_by_camdencc-d5sab7r.gif">
                            <img src="http://orig08.deviantart.net/977f/f/2013/021/0/2/1clydeghost_by_camdencc-d5sab7r.gif">
                            <img src="http://orig08.deviantart.net/977f/f/2013/021/0/2/1clydeghost_by_camdencc-d5sab7r.gif">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Continous Integration
                        </td>

                        <td>
                            <img src="http://orig12.deviantart.net/ecf8/f/2013/021/f/9/1pinkyghost_by_camdencc-d5saavl.gif">
                            <img src="http://orig12.deviantart.net/ecf8/f/2013/021/f/9/1pinkyghost_by_camdencc-d5saavl.gif">
                            <img src="http://orig12.deviantart.net/ecf8/f/2013/021/f/9/1pinkyghost_by_camdencc-d5saavl.gif">
                        </td>
                    </tr>

                    <tr>
                        <td>Python</td>
                        <td>
                            <img src="http://orig05.deviantart.net/f745/f/2013/021/d/3/1inkyghost_by_camdencc-d5sab38.gif">
                            <img src="http://orig05.deviantart.net/f745/f/2013/021/d/3/1inkyghost_by_camdencc-d5sab38.gif">
                        </td>
                    </tr>

                    <tr>
                        <td>IIS</td>
                        <td>
                            <img src="http://orig05.deviantart.net/f745/f/2013/021/d/3/1inkyghost_by_camdencc-d5sab38.gif">
                        </td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
            </table>

            <table>
                <thead></thead>
                <tbody>
                    <tr>
                        <td>Angular</td>
                        <td>
                            <img src="http://orig01.deviantart.net/8557/f/2013/021/f/9/1blinkyghost_by_camdencc-d5s8ix5.gif">
                            <img src="http://orig01.deviantart.net/8557/f/2013/021/f/9/1blinkyghost_by_camdencc-d5s8ix5.gif">
                            <img src="http://orig01.deviantart.net/8557/f/2013/021/f/9/1blinkyghost_by_camdencc-d5s8ix5.gif">
                            <img src="http://orig01.deviantart.net/8557/f/2013/021/f/9/1blinkyghost_by_camdencc-d5s8ix5.gif">
                            <img src="http://orig01.deviantart.net/8557/f/2013/021/f/9/1blinkyghost_by_camdencc-d5s8ix5.gif">
                        </td>
                    </tr>


                    <tr>
                        <td>.NET</td>
                        <td>
                            <img src="http://orig08.deviantart.net/977f/f/2013/021/0/2/1clydeghost_by_camdencc-d5sab7r.gif">
                            <img src="http://orig08.deviantart.net/977f/f/2013/021/0/2/1clydeghost_by_camdencc-d5sab7r.gif">
                            <img src="http://orig08.deviantart.net/977f/f/2013/021/0/2/1clydeghost_by_camdencc-d5sab7r.gif">
                            <img src="http://orig08.deviantart.net/977f/f/2013/021/0/2/1clydeghost_by_camdencc-d5sab7r.gif">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Node.js
                        </td>

                        <td>
                            <img src="http://orig12.deviantart.net/ecf8/f/2013/021/f/9/1pinkyghost_by_camdencc-d5saavl.gif">
                            <img src="http://orig12.deviantart.net/ecf8/f/2013/021/f/9/1pinkyghost_by_camdencc-d5saavl.gif">
                            <img src="http://orig12.deviantart.net/ecf8/f/2013/021/f/9/1pinkyghost_by_camdencc-d5saavl.gif">
                        </td>
                    </tr>

                    <tr>
                        <td>Ruby</td>
                        <td>
                            <img src="http://orig05.deviantart.net/f745/f/2013/021/d/3/1inkyghost_by_camdencc-d5sab38.gif">
                            <img src="http://orig05.deviantart.net/f745/f/2013/021/d/3/1inkyghost_by_camdencc-d5sab38.gif">
                        </td>
                    </tr>

                    <tr>
                        <td>Hardware</td>
                        <td>
                            <img src="http://orig05.deviantart.net/f745/f/2013/021/d/3/1inkyghost_by_camdencc-d5sab38.gif">
                        </td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
            </table>

            <table>
                <thead></thead>
                <tbody>
                    <tr>
                        <td>Meteor</td>
                        <td>
                            <img src="http://orig01.deviantart.net/8557/f/2013/021/f/9/1blinkyghost_by_camdencc-d5s8ix5.gif">
                            <img src="http://orig01.deviantart.net/8557/f/2013/021/f/9/1blinkyghost_by_camdencc-d5s8ix5.gif">
                            <img src="http://orig01.deviantart.net/8557/f/2013/021/f/9/1blinkyghost_by_camdencc-d5s8ix5.gif">
                            <img src="http://orig01.deviantart.net/8557/f/2013/021/f/9/1blinkyghost_by_camdencc-d5s8ix5.gif">
                            <img src="http://orig01.deviantart.net/8557/f/2013/021/f/9/1blinkyghost_by_camdencc-d5s8ix5.gif">
                        </td>
                    </tr>


                    <tr>
                        <td>C#</td>
                        <td>
                            <img src="http://orig08.deviantart.net/977f/f/2013/021/0/2/1clydeghost_by_camdencc-d5sab7r.gif">
                            <img src="http://orig08.deviantart.net/977f/f/2013/021/0/2/1clydeghost_by_camdencc-d5sab7r.gif">
                            <img src="http://orig08.deviantart.net/977f/f/2013/021/0/2/1clydeghost_by_camdencc-d5sab7r.gif">
                            <img src="http://orig08.deviantart.net/977f/f/2013/021/0/2/1clydeghost_by_camdencc-d5sab7r.gif">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Selenium
                        </td>

                        <td>
                            <img src="http://orig12.deviantart.net/ecf8/f/2013/021/f/9/1pinkyghost_by_camdencc-d5saavl.gif">
                            <img src="http://orig12.deviantart.net/ecf8/f/2013/021/f/9/1pinkyghost_by_camdencc-d5saavl.gif">
                            <img src="http://orig12.deviantart.net/ecf8/f/2013/021/f/9/1pinkyghost_by_camdencc-d5saavl.gif">
                        </td>
                    </tr>

                    <tr>
                        <td>C++</td>
                        <td>
                            <img src="http://orig05.deviantart.net/f745/f/2013/021/d/3/1inkyghost_by_camdencc-d5sab38.gif">
                            <img src="http://orig05.deviantart.net/f745/f/2013/021/d/3/1inkyghost_by_camdencc-d5sab38.gif">
                        </td>
                    </tr>

                    <tr>
                        <td>SQL</td>
                        <td>
                            <img src="http://orig05.deviantart.net/f745/f/2013/021/d/3/1inkyghost_by_camdencc-d5sab38.gif">
                        </td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
            </table>

        </section>

        <h2>
            Portfolio
        </h2>

        <section>
            <h5>
                Projects
            </h5>
            <ol class="flex">
                <li>
                    Live Casino Fantastico
                </li>
                <li>
                    <h5>Game Management Tool</h5>
                    A project for Betsson
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Wikipedia_mobile_en.svg/2000px-Wikipedia_mobile_en.svg.png">
                </li>

                <li>
                    <h5>CasinoMetropol Mobile</h5>
                    <b>A project for Betsson</b>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Wikipedia_mobile_en.svg/2000px-Wikipedia_mobile_en.svg.png">
                </li>
                <li>
                    <h5>CSS Guidelines </h5>
                    A project for Betsson
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Wikipedia_mobile_en.svg/2000px-Wikipedia_mobile_en.svg.png">

                </li>
                <li>, less than 3</li>
                <li>Ericsson Web Poll</li>
                <li>ProgrammerPer.com</li>
                <li>YDB</li>
                <li>hWorld</li>


            </ol>
            <h5>
                Competitions
            </h5>

            <div class="flex flex-content">

                <div class="list-item">
                    <img src="http://finnovation.com.br/wp-content/uploads/2015/07/money-conf-2016.png"> Winner: Open Source
                    Contribution competition <b>Moneyconf 2016</b>
                </div>

                <div class="list-item">
                    <img src="http://irishtechnews.net/ITN3/wp-content/uploads/2015/11/web_summit_logo-512x500.jpeg"> Winner:
                    Open Source Contribution competition
                    <b>Web Summit 2016</b>
                </div>

                <div class="list-item">
                    <img src="http://swedsoft.se/wp-content/uploads/sites/7/2015/07/East-Sweden-hack.jpg"> Finalist:
                    <b>East Sweden Hack</b> 2014
                </div>

                <div class="list-item">
                    <img src="http://acmgnyr.org/icpclogo_big.png"> Participant:
                    <b>Nordic Collegiate Programming Contest</b> 2013&14
                </div>

        </section>

        <h2>Education</h2>
        <section>
            <ul class="flex">
                <li>
                    <img src="http://c.vitkor.se/ip/vote_1.png">
                    <h3>Innovative Programming </h3>
                    <b>120 hp</b> Link&ouml;ping University BSc
                </li>

                <li>
                    <img src="https://pbs.twimg.com/profile_images/572800453/clogo_colour_400x400.png">
                    <h3>Information Retrieval </h3>
                    <b>15 hp</b> Link&ouml;ping University
                </li>

                <li>
                    <img src="http://cliparts.co/cliparts/dT9/K6d/dT9K6dx6c.gif">
                    <h3>Music Producer Programme</h3>
                    <b>150 hp</b> Link&ouml;ping University BSc
                </li>

                <li>
                    <img src="http://tryckbar.se/wp-content/themes/tryckbar1415/img/logos/lith-logotype.png">
                    <h3>Linguistic Science</h3>
                    <b>30 hp</b> Link&ouml;ping University
                </li>
                <li>
                    <img src="http://tryckbar.se/wp-content/themes/tryckbar1415/img/logos/lith-logotype.png">
                    <h3>Media & Communication</h3>
                    <b>30 hp</b> Link&ouml;ping University
                </li>
            </ul>
        </section>

        <h2>
            Contact
        </h2>

        <section>
            <div class="contact">
                <table>
                    <thead></thead>
                    <tbody>
                        <tr>
                            <!-- TODO: font awesome -->
                            <td> * </td>
                            <td>
                                <h4>Mail: </h4>
                            </td>
                            <td>djpjgj (at) gmail.com</td>
                            <td> * </td>
                            <td>
                                <h4>Phone: </h4>
                            </td>
                            <td>SE 76 180 55 94</td>
                            <td> * </td>
                        </tr>
                    </tbody>
                    <tfoot></tfoot>
                </table>
            </div>

            <h5>
                Web Presence
            </h5>

            <div class="flex flex-content">
                <div class="list-item-alt">
                    GitHub: <b>perjo927</b>
                    <img src="http://dandelion.github.io/slides/dandelion-0.10.0/assets/images/logo_github_small.gif">
                </div>

                <div class="list-item-alt">
                    Twitter: <b>@programmerper</b>
                    <img src="https://cdn4.iconfinder.com/data/icons/free-large-twitter-icons/256/Round_button.png">

                </div>

                <div class="list-item-alt">
                    LinkedIn: <b>djpjgj</b>
                    <img src="http://www.enac.fr/fr/system/files/social_linkedin_button_blue.png">
                </div>

                <div class="list-item-alt">
                    WordPress: <b>programmerper</b>
                    <img src="http://vectorlogofree.com/wp-content/uploads/2014/01/23763-wordpress-logo-icon-vector-icon-vector-eps.png">
                </div>

                <div class="list-item-alt">
                    Soundcloud: <b>djpjgj</b>
                    <img src="http://floject.com/bd2/wp-content/uploads/2016/05/soundcloud-logo.png">
                </div>

                <div class="list-item-alt">
                    Web Site: <b>programmerper.com</b>
                    <img src="http://vectorlogofree.com/wp-content/uploads/2014/08/8173-p-logo-circle-icon-vector-icon-vector-eps.png">
                </div>
            </div>
        </section>

        <h2>
            Recommendations
        </h2>
        <section>
            <h6>Betsson: Bj&ouml;rg E</h6>
            <blockquote>
                <b>"</b> Always on point, trustworthy and a talented coder, a good team player and easy to work with ...
                Per rocks! <b>"</b>
            </blockquote>

            <h6>Ericsson: Svante S</h6>
            <blockquote>
                <b>"</b> With his constructive way, Per has helped us to streamline the way we carry out follow-up work ...
                we give him excellent recommendations <b>"</b>
            </blockquote>

            <h6>Link&ouml;ping: Hannah B</h6>
            <blockquote>
                <b>"</b> Per is one of the most driven, hard-working and sharp person I have worked with. <b>"</b>
            </blockquote>

            <h6>CoderDojo: Marcus N</h6>
            <blockquote>
                <b>"</b> I love Per's drive! ... He has a great approach to problem solving, finds creative solutions ...
                and is positive and fun to be with. <b>"</b>
            </blockquote>
        </section>
        </div>
</template>